<GameFile>
  <PropertyGroup Name="Node" Type="Node" ID="3f9984c2-a380-488b-9ae6-e9786d8b9dae" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="30" Speed="0.4000">
        <Timeline ActionTag="-1167572395" Property="Position">
          <PointFrame FrameIndex="21" X="-147.6509" Y="-405.5164">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="22" X="-97.7430" Y="-311.9367">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1167572395" Property="Scale">
          <ScaleFrame FrameIndex="21" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1167572395" Property="RotationSkew">
          <ScaleFrame FrameIndex="21" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1167572395" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="21" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="22" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1318289596" Property="Position">
          <PointFrame FrameIndex="0" X="28.1991" Y="19.3871">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1318289596" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="21" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-747534914" Property="ActionValue">
          <InnerActionFrame FrameIndex="0" Tween="False" InnerActionType="LoopAction" CurrentAniamtionName="-- ALL --" SingleFrameIndex="0" />
          <InnerActionFrame FrameIndex="15" Tween="False" InnerActionType="SingleFrame" CurrentAniamtionName="-- ALL --" SingleFrameIndex="0" />
          <InnerActionFrame FrameIndex="20" Tween="False" InnerActionType="SingleFrame" CurrentAniamtionName="-- ALL --" SingleFrameIndex="0" />
        </Timeline>
        <Timeline ActionTag="-747534914" Property="Position">
          <PointFrame FrameIndex="0" X="447.6641" Y="149.8091">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="61.6882" Y="-84.5973">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="61.6882" Y="-84.5973">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="126.9001" Y="-49.3476">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="-723.6455" Y="-633.7085">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-747534914" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.7100" Y="0.7100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0300" Y="1.0300">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.6400" Y="1.6400">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-747534914" Property="RotationSkew">
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-855669201" Property="Position">
          <PointFrame FrameIndex="10" X="-29.9612" Y="-114.5591">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="12" X="-29.9612" Y="-114.5591">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="21" X="-29.9612" Y="-114.5591">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="22" X="-29.9612" Y="-114.5591">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-855669201" Property="Scale">
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="22" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-855669201" Property="RotationSkew">
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="22" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-855669201" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="12" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="21" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="22" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-977438444" Property="Position">
          <PointFrame FrameIndex="21" X="-58.2299" Y="-16.6375">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="22" X="-58.2299" Y="-16.6375">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-977438444" Property="Scale">
          <ScaleFrame FrameIndex="21" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-977438444" Property="RotationSkew">
          <ScaleFrame FrameIndex="21" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-977438444" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="21" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="22" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="407873575" Property="Position">
          <PointFrame FrameIndex="22" X="-76.9475" Y="-268.2665">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="26" X="-35.3556" Y="-519.8940">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="407873575" Property="RotationSkew">
          <ScaleFrame FrameIndex="22" X="-27.7279" Y="-27.7260">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="407873575" Property="Alpha">
          <IntFrame FrameIndex="21" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="22" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-583555939" Property="Position">
          <PointFrame FrameIndex="22" X="-180.9248" Y="-141.4125">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="-301.5399" Y="66.5452">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-583555939" Property="AnchorPoint">
          <ScaleFrame FrameIndex="22" X="0.5000" Y="0.4355">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-583555939" Property="Alpha">
          <IntFrame FrameIndex="21" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="22" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1277499220" Property="Position">
          <PointFrame FrameIndex="22" X="-51.9893" Y="-153.8890">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="2.0831" Y="158.0455">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1277499220" Property="RotationSkew">
          <ScaleFrame FrameIndex="22" X="14.0000" Y="14.0004">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1277499220" Property="Alpha">
          <IntFrame FrameIndex="21" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="22" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="12" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" CanEdit="False" ActionTag="-1742980232" Tag="13" IconVisible="False" LeftMargin="-329.2733" RightMargin="-310.7267" TopMargin="-563.7610" BottomMargin="-572.2390" ctype="SpriteObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-9.2733" Y="-4.2390" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="123.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="po_car_1_6" ActionTag="-1167572395" Alpha="0" Tag="24" IconVisible="False" LeftMargin="-467.6509" RightMargin="-172.3491" TopMargin="86.5164" BottomMargin="-724.5164" ctype="SpriteObjectData">
            <Size X="640.0000" Y="638.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-147.6509" Y="-405.5164" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="po_car_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_1" ActionTag="-747534914" Tag="17" IconVisible="True" LeftMargin="100.8153" RightMargin="-100.8153" TopMargin="63.4475" BottomMargin="-63.4475" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.4000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-1318289596" Alpha="0" Tag="22" IconVisible="False" LeftMargin="-241.3009" RightMargin="-297.6991" TopMargin="-266.3871" BottomMargin="-227.6129" LeftEage="177" RightEage="177" TopEage="163" BottomEage="163" Scale9OriginX="177" Scale9OriginY="163" Scale9Width="185" Scale9Height="168" ctype="ImageViewObjectData">
                <Size X="539.0000" Y="494.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="28.1991" Y="19.3871" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="p_1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="100.8153" Y="-63.4475" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Node1.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="p_5_5" ActionTag="-855669201" Tag="23" IconVisible="False" LeftMargin="-329.4612" RightMargin="-269.5388" TopMargin="-227.9409" BottomMargin="-457.0591" ctype="SpriteObjectData">
            <Size X="599.0000" Y="685.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-29.9612" Y="-114.5591" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="p_5.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="po_car_4_7" ActionTag="-977438444" Alpha="0" Tag="25" IconVisible="False" LeftMargin="-378.2299" RightMargin="-261.7701" TopMargin="-284.3625" BottomMargin="-317.6375" ctype="SpriteObjectData">
            <Size X="640.0000" Y="602.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-58.2299" Y="-16.6375" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="po_car_4.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="p_4_8" ActionTag="407873575" Alpha="0" Tag="26" RotationSkewX="-27.7279" RotationSkewY="-27.7260" IconVisible="False" LeftMargin="-101.4475" RightMargin="52.4475" TopMargin="217.7665" BottomMargin="-318.7665" ctype="SpriteObjectData">
            <Size X="49.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-76.9475" Y="-268.2665" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="p_4.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="p_3_9" ActionTag="-583555939" Alpha="0" Tag="27" IconVisible="False" LeftMargin="-235.4248" RightMargin="126.4248" TopMargin="68.5920" BottomMargin="-197.5920" ctype="SpriteObjectData">
            <Size X="109.0000" Y="129.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.4355" />
            <Position X="-180.9248" Y="-141.4125" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="p_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="p_2_10" ActionTag="1277499220" Alpha="0" Tag="28" RotationSkewX="14.0000" RotationSkewY="14.0004" IconVisible="False" LeftMargin="-76.4893" RightMargin="27.4893" TopMargin="103.3890" BottomMargin="-204.3890" ctype="SpriteObjectData">
            <Size X="49.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-51.9893" Y="-153.8890" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="p_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>