<GameFile>
  <PropertyGroup Name="bomb" Type="Node" ID="4c9affa2-5abd-4292-af6a-085ea263f356" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="110" Speed="0.4000">
        <Timeline ActionTag="2135191386" Property="FileData">
          <TextureFrame FrameIndex="74" Tween="False">
            <TextureFile Type="Normal" Path="bomb_land/b_1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="77" Tween="False">
            <TextureFile Type="Normal" Path="bomb_land/b_2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="Normal" Path="bomb_land/b_3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="83" Tween="False">
            <TextureFile Type="Normal" Path="bomb_land/b_4.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="86" Tween="False">
            <TextureFile Type="Normal" Path="bomb_land/b_5.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="89" Tween="False">
            <TextureFile Type="Normal" Path="bomb_land/b_6.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="92" Tween="False">
            <TextureFile Type="Normal" Path="bomb_land/b_7.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="95" Tween="False">
            <TextureFile Type="Normal" Path="bomb_land/b_8.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="98" Tween="False">
            <TextureFile Type="Normal" Path="bomb_land/b_9.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="101" Tween="False">
            <TextureFile Type="Normal" Path="bomb_land/b_10.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="104" Tween="False">
            <TextureFile Type="Normal" Path="bomb_land/b_11.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="107" Tween="False">
            <TextureFile Type="Normal" Path="bomb_land/b_12.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="2135191386" Property="Position">
          <PointFrame FrameIndex="110" X="3.2394" Y="250.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2135191386" Property="Scale">
          <ScaleFrame FrameIndex="110" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2135191386" Property="Alpha">
          <IntFrame FrameIndex="71" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="74" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="110" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="580557508" Property="Position">
          <PointFrame FrameIndex="11" X="0.5560" Y="71.2931">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="580557508" Property="Scale">
          <ScaleFrame FrameIndex="11" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="580557508" Property="Alpha">
          <IntFrame FrameIndex="10" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="11" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-2027686908" Property="ActionValue">
          <InnerActionFrame FrameIndex="0" Tween="False" InnerActionType="LoopAction" CurrentAniamtionName="-- ALL --" SingleFrameIndex="0" />
        </Timeline>
        <Timeline ActionTag="-2027686908" Property="Position">
          <PointFrame FrameIndex="0" X="165.5707" Y="-269.0961">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="165.5707" Y="-320.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="11" X="165.5700" Y="-232.1429">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="21" X="165.5706" Y="569.8100">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="22" X="165.5707" Y="650.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="344.2216" Y="820.8364">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="206.1300" Y="433.1000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="47" X="68.0000" Y="45.3700">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2027686908" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.3000" Y="1.3000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.4000" Y="1.4000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.1200" Y="1.1200">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="47" X="1.1000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2027686908" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="22" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="-159.0003" Y="-158.9962">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="-159.0000" Y="-158.9959">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2027686908" Property="Alpha">
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="45" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="47" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="50" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-387667492" Property="Position">
          <PointFrame FrameIndex="47" X="1.3517" Y="-123.5673">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="71" X="2.6725" Y="-166.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="74" X="2.6719" Y="-155.0001">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-387667492" Property="Scale">
          <ScaleFrame FrameIndex="47" X="0.2000" Y="0.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="71" X="6.0000" Y="6.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-387667492" Property="Alpha">
          <IntFrame FrameIndex="45" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="47" Value="127">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="71" Value="127">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="74" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-615688560" Property="Position">
          <PointFrame FrameIndex="47" X="1.9641" Y="-127.8356">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="69" X="2.6869" Y="-166.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="74" X="2.6864" Y="-155.0001">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-615688560" Property="Scale">
          <ScaleFrame FrameIndex="47" X="0.2000" Y="0.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="69" X="8.0000" Y="8.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-615688560" Property="Alpha">
          <IntFrame FrameIndex="45" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="47" Value="127">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="69" Value="127">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="74" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Bomd1" Tag="4" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_5" ActionTag="2135191386" Alpha="0" Tag="9" IconVisible="False" LeftMargin="-254.2606" RightMargin="-260.7394" TopMargin="-539.0000" BottomMargin="-39.0000" ctype="SpriteObjectData">
            <Size X="515.0000" Y="578.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="3.2394" Y="250.0000" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bomb_land/b_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_1" ActionTag="-2027686908" Tag="7" RotationSkewX="-159.0002" RotationSkewY="-158.9960" IconVisible="True" LeftMargin="275.1758" RightMargin="-275.1758" TopMargin="-626.9682" BottomMargin="626.9682" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.4000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bomb_1_1" ActionTag="580557508" Tag="10" IconVisible="False" LeftMargin="-119.9440" RightMargin="-121.0560" TopMargin="-301.7931" BottomMargin="-159.2069" ctype="SpriteObjectData">
                <Size X="241.0000" Y="461.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.5560" Y="71.2931" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="bomb_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="275.1758" Y="626.9682" />
            <Scale ScaleX="1.1333" ScaleY="1.1333" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Bomd1.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="light2_8" ActionTag="-387667492" Alpha="0" Tag="16" IconVisible="False" LeftMargin="-204.0583" RightMargin="-205.9417" TopMargin="-63.0647" BottomMargin="-346.9353" ctype="SpriteObjectData">
            <Size X="410.0000" Y="410.0000" />
            <AnchorPoint ScaleX="0.5010" ScaleY="0.5448" />
            <Position X="1.3517" Y="-123.5673" />
            <Scale ScaleX="0.2000" ScaleY="0.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="light2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="light1_9" ActionTag="-615688560" Alpha="0" Tag="17" IconVisible="False" LeftMargin="-62.0359" RightMargin="-65.9641" TopMargin="63.8356" BottomMargin="-191.8356" ctype="SpriteObjectData">
            <Size X="128.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.9641" Y="-127.8356" />
            <Scale ScaleX="0.2000" ScaleY="0.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="light1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>